<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>DESPRE NOI</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <a href="home.html" class="logo">InfoUniv</a>

   <nav class="navbar">
      <a href="home.html">ACASA</a>
      <a href="about.html">DESPRE</a>
      <a href="package.html">UNIVERSITATI</a>
      <a href="book.html">APLICA ACUM</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->

<div class="heading" style="background:url(images/header-bg-1.png) no-repeat">
   <h1>about us</h1>
</div>

<!-- about section starts  -->

<section class="about">

   <div class="image">
      <img src="images/about-img.jpg" alt="">
   </div>

   <div class="content">
      <h3>De ce sa ne alegi?</h3>
      <p>Vrem sa te ajutam sa iti gasesti un viitor cat mai bun, astfel am decis sa te putem ajuta sa iti propunem cele mai bune universitati din Romania!</p>
      <p>Nu ezita sa incerci lucruri noi deoarece prin creativitate si ambitie vei decide viitorul tarii noastre.</p>
      <div class="icons-container">
         <div class="icons">
            <i class="fas fa-map"></i>
            <span>Metoda cea mai inovativa de ati atinge telul</span>
         </div>
         <div class="icons">
            <i class="fas fa-hand-holding-usd"></i>
            <span>Cele mai bune alegeri</span>
         </div>
         <div class="icons">
            <i class="fas fa-headset"></i>
            <span>24/7 cursuri si spatii pentru practica </span>
         </div>
      </div>
   </div>

</section>

<!-- about section ends -->

<!-- reviews section starts  -->

<section class="reviews">

   <h1 class="heading-title"> Reviewuri </h1>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>
Vă mulțumesc pentru studiile dumneavoastră la universitate, am avut o experiență extraordinară, dar și una deosebită, întrucât am întâlnit profesori bine pregătiți în toate domeniile, prietenoși și care m-au ajutat ori de câte ori am avut nevoie.</p>
            <h3>Pelin Cosmin</h3>
            <span>traveler</span>
            <img src="images/pic-1.png" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>Facultate și infrastructură excelente. Profesorii au grijă de studenți și de performanța acestora. Simt că ACEST institut este cel în care poți învăța multe și cu siguranță vei avea o bază bună pentru viitorul tău.</p>
            <h3>Ungureanu Liviu</h3>
            <span>traveler</span>
            <img src="images/pic-2.png" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>Mi-a plăcut această universitate datorită personalului foarte primitor, ori de câte ori aveam o întrebare ei erau mereu acolo să mă ajute. În plus, există o mulțime de facilități bine stabilite pentru a ne face șederea mai memorabilă, cum ar fi cantine cu multă varietate de mâncare, dușuri, terenuri de sport.</p>
            <h3>Manolache Cristian</h3>
            <span>traveler</span>
            <img src="images/pic-3.png" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>Vă mulțumesc pentru studiile dumneavoastră la universitate, am avut o experiență extraordinară, dar și una deosebită, întrucât am întâlnit profesori bine pregătiți în toate domeniile, prietenoși și care m-au ajutat ori de câte ori am avut nevoie.</p>
            <h3>Tudorache Dragos</h3>
            <span>traveler</span>
            <img src="images/pic-4.png" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>Facultate și infrastructură excelente. Profesorii au grijă de studenți și de performanța acestora. Simt că ACEST institut este cel în care poți învăța multe și cu siguranță vei avea o bază bună pentru viitorul tău.</p>
            <h3>Serban Marius</h3>
            <span>traveler</span>
            <img src="images/pic-5.png" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>Mi-a plăcut această universitate datorită personalului foarte primitor, ori de câte ori aveam o întrebare ei erau mereu acolo să mă ajute. În plus, există o mulțime de facilități bine stabilite pentru a ne face șederea mai memorabilă, cum ar fi cantine cu multă varietate de mâncare, dușuri, terenuri de sport.</p>
            <h3>Volkinovici Mihai</h3>
            <span>traveler</span>
            <img src="images/pic-6.png" alt="">
         </div>

      </div>

   </div>

</section>

<!-- reviews section ends -->















<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">
<br>
      <div class="box">
         <h3>quick links</h3>
         <a href="home.php"> <i class="fas fa-angle-right"></i> ACASA</a>
         <a href="about.php"> <i class="fas fa-angle-right"></i> DESPRE</a>
         <a href="package.php"> <i class="fas fa-angle-right"></i> UNIVERSITATI</a>
         <a href="book.php"> <i class="fas fa-angle-right"></i> APLICA ACUM</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> +0734653136 </a>
         <a href="#"> <i class="fas fa-phone"></i> +0752379543 </a>
         <a href="#"> <i class="fas fa-envelope"></i> numeprenume@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i>locatie necunoscuta</a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>

   <div class="credit"> made with 🤍 by <span>Cyber Tridents</span>  </div>

</section>

<!-- footer section ends -->









<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>