<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>book</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <a href="home.html" class="logo">InfoUniv</a>

   <nav class="navbar">
      <a href="home.html">ACASA</a>
      <a href="about.html">DESPRE</a>
      <a href="package.html">UNIVERSITATI</a>
      <a href="book.html">APLICA ACUM</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->

<div class="heading" style="background:url(images/header-bg-3.png) no-repeat">
   <h1>Aplica acum!</h1>
</div>

<!-- booking section starts  -->

<section class="booking">

   <h1 class="heading-title">Nu ezita sa ne tii la curent!</h1>

   <form action="book_form.php" method="post" class="book-form">

      <div class="flex">
         <div class="inputBox">
            <span>nume :</span>
            <input type="text" placeholder="Introdu numele" name="nume">
         </div>
         <div class="inputBox">
            <span>email :</span>
            <input type="email" placeholder="Spune-ne adresa ta de email" name="email">
         </div>
         <div class="inputBox">
            <span>telefon :</span>
            <input type="number" placeholder="Numarul de telefon" name="numar_telefon">
         </div>
         <div class="inputBox">
            <span>adreasa :</span>
            <input type="text" placeholder="Adresa dumneavoastra" name="adresa">
         </div>
         <div class="inputBox">
            <span>ce universitate :</span>
            <input type="text" placeholder="Numele universitatii si orasul" name="universitate">
         </div>
         <div class="inputBox">
            <span>studii :</span>
            <input type="text" placeholder="Ce studii ati urmat" name="studii">
         </div>
         <div class="inputBox">
            <span>data nasterii :</span>
            <input type="date" name="data_nasterii">
         </div>
         <div class="inputBox">
            <span>data absolvirii :</span>
            <input type="date" name="absolvirea">
         </div>
      </div>

      <input type="submit" value="aplica" class="btn" name="send">

   </form>

</section>

<!-- booking section ends -->


<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">
<br>
      <div class="box">
         <h3>quick links</h3>
         <a href="home.php"> <i class="fas fa-angle-right"></i> ACASA</a>
         <a href="about.php"> <i class="fas fa-angle-right"></i> DESPRE</a>
         <a href="package.php"> <i class="fas fa-angle-right"></i> UNIVERSITATI</a>
         <a href="book.php"> <i class="fas fa-angle-right"></i> APLICA ACUM</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> +0734653136 </a>
         <a href="#"> <i class="fas fa-phone"></i> +0752379543 </a>
         <a href="#"> <i class="fas fa-envelope"></i> numeprenume@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i>locatie necunoscuta</a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>

   <div class="credit"> made with 🤍 by <span>Cyber Tridents</span>  </div>

</section>

<!-- footer section ends -->









<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>