<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Main page</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <a href="home.html" class="logo">InfoUniv</a>

   <nav class="navbar">
      <a href="home.html">ACASA</a>
      <a href="about.html">DESPRE</a>
      <a href="package.html">UNIVERSITATI</a>
      <a href="book.html">APLICA ACUM</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" style="background:url(images/home-slide-1.jpg) no-repeat">
            <div class="content">
               <span>exploreaza, invata, dezvolta-te</span>
               <h3>Urmeaza-ti visele</h3>
               <a href="package.php" class="btn">DESCOPERA MAI MULTE</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background:url(images/home-slide-2.jpg) no-repeat">
            <div class="content">
               <span>exploreaza, invata, dezvolta-te</span>
               <h3>Nu ezita sa incearca lucruri noi</h3>
               <a href="package.php" class="btn">DESCOPERA MAI MULTE</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background:url(images/home-slide-3.jpg) no-repeat">
            <div class="content">
               <span>exploreaza, invata, dezvolta-te</span>
               <h3>Invata sa lucrezi in echipa</h3>
               <a href="package.php" class="btn">DESCOPERA MAI MULTE</a>
            </div>
         </div>
         
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->

<!-- home about section starts  -->

<section class="home-about">

   <div class="image">
      <img src="images/about-img.jpg" alt="">
   </div>

   <div class="content">
      <h3>DESPRE NOI</h3>
      <p>Vrem sa te ajutam sa iti gasesti un viitor cat mai bun, astfel am decis sa te putem ajuta sa iti propunem cele mai bune universitati din Romania!</p>
      <a href="about.html" class="btn">CITESTE MAI MULT</a>
   </div>

</section>

<!-- home about section ends -->

<!-- home packages section starts  -->

<section class="home-packages">

   <h1 class="heading-title"> UNIVERSITATI </h1>

   <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="images/img-1.jpg" alt="">
         </div>
          <div class="content">
            <h3>Babeș-Bolyai</h3>
            <p>Universitatea Babeș-Bolyai este o instituție de învățământ superior de stat, cu sediul în Cluj-Napoca, în Sediul Universității. Poartă numele a doi oameni de știință proeminenți din Transilvania, microbiologul Victor Babeș și matematicianul maghiar János Bolyai.</p>
            <a href="https://www.ubbcluj.ro/ro/" class="btn">Aplica acum!</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-2.jpg" alt="">
         </div>
        <div class="content">
            <h3>Universitatea din București</h3>
            <p>Universitatea din București este o universitate de stat din București și una dintre cele mai prestigioase instituții de învățământ superior din România. Fondată în 1864, Universitatea din București este a doua universitate modernă a României, după Universitatea din Iași.</p>
            <a href="https://unibuc.ro" class="btn">Aplica acum!</a>
         </div>
      </div>
      
      <div class="box">
         <div class="image">
            <img src="images/img-3.jpg" alt="">
         </div>
        <div class="content">
            <h3>Universitatea POLITEHNICA din București</h3>
            <p>Universitatea Politehnica din București este o instituție de învățământ superior de stat din București, România, înființată în anul 1864. Totodată, este cea mai mare universitate tehnică din țară, având 15 facultăți și aproximativ 25.000 de studenți.</p>
            <a href="https://upb.ro" class="btn">Aplica acum!</a>
         </div>
      </div>

   </div>

   <div class="load-more"> <a href="package.html" class="btn">Mai multe</a> </div>

</section>

<!-- home packages section ends -->



<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">
<br>
      <div class="box">
         <h3>quick links</h3>
         <a href="home.html"> <i class="fas fa-angle-right"></i> ACASA</a>
         <a href="about.html"> <i class="fas fa-angle-right"></i> DESPRE</a>
         <a href="package.html"> <i class="fas fa-angle-right"></i> UNIVERSITATI</a>
         <a href="book.html"> <i class="fas fa-angle-right"></i> APLICA ACUM</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> +0734653136 </a>
         <a href="#"> <i class="fas fa-phone"></i> +0752379543 </a>
         <a href="#"> <i class="fas fa-envelope"></i> numeprenume@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i>locatie necunoscuta</a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>

   <div class="credit"> made with 🤍 by <span>Cyber Tridents</span>  </div>

</section>

<!-- footer section ends -->









<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>