<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>UNIVERSITATI</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <a href="home.html" class="logo">InfoUniv</a>

   <nav class="navbar">
      <a href="home.html">ACASA</a>
      <a href="about.html">DESPRE</a>
      <a href="package.html">UNIVERSITATI</a>
      <a href="book.html">APLICA ACUM</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->

<div class="heading" style="background:url(images/header-bg-2.png) no-repeat">
   <h1>UNIVERSITATI</h1>
</div>

<!-- packages section starts  -->

<section class="packages">

   <h1 class="heading-title">CELE MAI POPULARE</h1>

   <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="images/img-1.jpg" alt="">
         </div>
         <div class="content">
            <h3>Babeș-Bolyai</h3>
            <p>Universitatea Babeș-Bolyai este o instituție de învățământ superior de stat, cu sediul în Cluj-Napoca, în Sediul Universității. Poartă numele a doi oameni de știință proeminenți din Transilvania, microbiologul Victor Babeș și matematicianul maghiar János Bolyai.</p>
            <a href="https://www.ubbcluj.ro/ro/" class="btn">Aplica acum!</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-2.jpg" alt="">
         </div>
         <div class="content">
            <h3>Universitatea din București</h3>
            <p>Universitatea din București este o universitate de stat din București și una dintre cele mai prestigioase instituții de învățământ superior din România. Fondată în 1864, Universitatea din București este a doua universitate modernă a României, după Universitatea din Iași.</p>
            <a href="https://unibuc.ro" class="btn">Aplica acum!</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-3.jpg" alt="">
         </div>
         <div class="content">
            <h3>Universitatea POLITEHNICA din București</h3>
            <p>Universitatea Politehnica din București este o instituție de învățământ superior de stat din București, România, înființată în anul 1864. Totodată, este cea mai mare universitate tehnică din țară, având 15 facultăți și aproximativ 25.000 de studenți.</p>
            <a href="https://upb.ro" class="btn">Aplica acum!</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-4.jpg" alt="">
         </div>
         <div class="content">
            <h3>Universitatea de Medicină și Farmacie „Iuliu Hațieganu” din Cluj-Napoca</h3>
            <p>Universitatea de Medicină și Farmacie din Cluj-Napoca este o instituție de învățământ superior de stat și de cercetare din Cluj-Napoca, România, considerată a fi una dintre cele mai prestigioase.</p>
            <a href="http://www.umfcluj.ro" class="btn">Aplica acum!</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-5.jpg" alt="">
         </div>
         <div class="content">
            <h3>Universitatea Alexandru Ioan Cuza din Iași</h3>
            <p>Universitatea „Alexandru Ioan Cuza” sau Universitatea din Iași, este o universitate de stat din Iași și una dintre cele mai prestigioase instituții de învățământ superior din România.</p>
            <a href="https://www.uaic.ro" class="btn">Aplica acum!</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-6.jpg" alt="">
         </div>
         <div class="content">
            <h3>Universitatea Transilvania din Brașov</h3>
            <p>Universitatea Transilvania din Brașov este o universitate de educație și cercetare științifică din Brașov, România, care cuprinde 18 facultăți, cu un număr de peste 19.500 de studenți și peste 730 de cadre didactice.</p>
            <a href="https://www.unitbv.ro" class="btn">Aplica acum!</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-7.jpg" alt="">
         </div>
         <div class="content">
            <h3>Universitatea de Vest din Timișoara</h3>
            <p>Universitatea de Vest din Timișoara este principala instituție de învățământ superior și centru de cercetare din vestul României. Clasificată de Ministerul Educației ca o universitate de educație și cercetare științifică, UVT este unul din cei cinci membri ai consorțiului „Universitaria”.</p>
            <a href="https://www.uvt.ro/ro/" class="btn">Aplica acum!</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-8.jpg" alt="">
         </div>
         <div class="content">
            <h3>Universitatea de Medicină și Farmacie „Carol Davila”</h3>
            <p>Universitatea de Medicină și Farmacie „Carol Davila” din București este o instituție de învățământ superior de stat din București, România. Sediul principal al instituției se află pe Bulevardul Eroilor Sanitari, unde este amplasat Palatul Facultății de Medicină.</p>
            <a href="https://umfcd.ro" class="btn">Aplica acum!</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-9.jpg" alt="">
         </div>
         <div class="content">
            <h3>Universitatea Tehnică din Cluj-Napoca</h3>
            <p>Universitatea Tehnică din Cluj-Napoca este o instituție de învățământ superior tehnic de stat din municipiul Cluj-Napoca, România.</p>
            <a href="https://www.utcluj.ro" class="btn">Aplica acum!</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-10.jpg" alt="">
         </div>
         <div class="content">
            <h3>Universitatea Tehnică „Gheorghe Asachi” din Iași</h3>
            <p>Universitatea Tehnică „Gheorghe Asachi” din Iași este o instituție de învățământ superior din Iași, România, înființată în anul 1937. În 2011, a fost clasificată în prima categorie din România, cea a universităților de cercetare avansată și educație.</p>
            <a href="https://www.tuiasi.ro" class="btn">Aplica acum!</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-11.jpg" alt="">
         </div>
         <div class="content">
            <h3>Universitatea de Medicină și Farmacie "Grigore T. Popa"</h3>
            <p>Universitatea de Medicină și Farmacie „Grigore T. Popa” din Iași, fondată în 1879, este unul din cele mai vechi așezăminte de învățământ superior din România. Universitatea poartă numele lui Grigore T.</p>
            <a href="https://www.umfiasi.ro/ro" class="btn">Aplica acum!</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-12.jpg" alt="">
         </div>
         <div class="content">
            <h3>Academia de Studii Economice din București</h3>
            <p>Academia de Studii Economice din București, abreviat ASE, este o instituție publică de învățământ superior din București, România, fondată în anul 1913. În instituțiile de învățământ superior de stat, învățământul este gratuit pentru cifra de școlarizare aprobată anual de Guvern și cu taxă.</p>
            <a href="https://admitere.ase.ro/?gclid=Cj0KCQjwnNyUBhCZARIsAI9AYlEh21YMy4wKp9xuDD2fuDhQ3Q-DO6YDfKPnrGlfuBymjZesudmXwbcaAk-lEALw_wcB" class="btn">Aplica acum!</a>
         </div>
      </div>

   </div>

   <div class="load-more"><span class="btn">mai multe</span></div>

</section>

<!-- packages section ends -->


<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">
<br>
      <div class="box">
         <h3>quick links</h3>
         <a href="home.php"> <i class="fas fa-angle-right"></i> ACASA</a>
         <a href="about.php"> <i class="fas fa-angle-right"></i> DESPRE</a>
         <a href="package.php"> <i class="fas fa-angle-right"></i> UNIVERSITATI</a>
         <a href="book.php"> <i class="fas fa-angle-right"></i> APLICA ACUM</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> +0734653136 </a>
         <a href="#"> <i class="fas fa-phone"></i> +0752379543 </a>
         <a href="#"> <i class="fas fa-envelope"></i> numeprenume@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i>locatie necunoscuta</a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>

   <div class="credit"> made with 🤍 by <span>Cyber Tridents</span>  </div>

</section>

<!-- footer section ends -->









<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>